<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <RootNamespace>MultiDiskImager</RootNamespace>
    <AssemblyName>MultiDiskImager</AssemblyName>
    <Product>bNovate Multi Disk Imager</Product>
    <Title>bNovate Multi Disk Imager</Title>
    <Description>Professional cross-platform raw disk imaging by bNovate Technologies SA.</Description>
    <ApplicationIcon Condition="$([MSBuild]::IsOSPlatform('Windows'))">Assets\AppIcon.ico</ApplicationIcon>
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(RuntimeIdentifier)' != ''">true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Repository Condition="'$(Repository)' == ''">ashajkofci/multi-disk-imager</Repository>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyMetadata Include="Repository" Value="$(Repository)" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\AppIcon.png" />
    <ProjectReference Include="..\MultiDiskImager.Core\MultiDiskImager.Core.csproj" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="System.Management" />
  </ItemGroup>
</Project>
