# multi-disk-imager

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MultiDiskImager.sln  README-COMMERCIAL.md  README.md
.github/workflows/: ci.yml  release.yml
packaging/macos/: Info.plist.template
packaging/windows/: AppxManifest.xml.template  installer.iss
scripts/: build-macos.sh  generate-icons.sh  generate-windows-assets.php  package-linux.sh  package-macos.sh
src/MultiDiskImager.App/: App.axaml  App.axaml.cs  MultiDiskImager.App.csproj  Program.cs  app.manifest  packages.lock.json
src/MultiDiskImager.App/Controls/: SpeedGraph.cs
src/MultiDiskImager.App/Infrastructure/: PowerInhibitor.cs  ProcessRunner.cs
src/MultiDiskImager.App/Localization/: Localizer.cs
src/MultiDiskImager.App/Platform/: IRawDeviceAccess.cs  LinuxDeviceCatalog.cs  LinuxPrivilege.cs  LinuxRawDeviceAccess.cs  MacDeviceCatalog.cs  MacDiskArbitration.cs  MacPlist.cs  MacRawDeviceAccess.cs  PlatformPartitionInspector.cs  PlatformServices.cs  WindowsDeviceCatalog.cs  WindowsRawDeviceAccess.cs
src/MultiDiskImager.App/Privileged/: HelperProtocol.cs  PrivilegedHelperClient.cs  PrivilegedHelperServer.cs
src/MultiDiskImager.App/Services/: AppSettings.cs  NotificationService.cs  UpdateService.cs
src/MultiDiskImager.App/ViewModels/: DeviceItemViewModel.cs  DeviceProgressViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs
src/MultiDiskImager.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  DeviceInfoWindow.axaml  DeviceInfoWindow.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/MultiDiskImager.Core/: Abstractions.cs  ChecksumService.cs  CommandLineOptions.cs  DiskImageSource.cs  ImagingEngine.cs  Models.cs  MultiDiskImager.Core.csproj  PartitionTableParser.cs
tests/MultiDiskImager.Core.Tests/: ChecksumAndCommandLineTests.cs  DiskImageSourceTests.cs  ImagingEngineTests.cs  MacPlatformTests.cs  MultiDiskImager.Core.Tests.csproj  PartitionTableParserTests.cs  packages.lock.json
