<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">
  <Identity
    Name="bNovateTechnologiesSA.bNovateMultiDiskImager"
    Publisher="CN=AFC41234-54C7-478C-B9B2-37E1553475F1"
    Version="__VERSION__"
    ProcessorArchitecture="x64" />
  <Properties>
    <DisplayName>bNovate Multi Disk Imager</DisplayName>
    <PublisherDisplayName>bNovate Technologies SA</PublisherDisplayName>
    <Description>Professional raw disk imaging by bNovate Technologies SA.</Description>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily
      Name="Windows.Desktop"
      MinVersion="10.0.17763.0"
      MaxVersionTested="10.0.26100.0" />
  </Dependencies>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="allowElevation" />
  </Capabilities>
  <Applications>
    <Application
      Id="bNovateMultiDiskImager"
      Executable="MultiDiskImager.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="bNovate Multi Disk Imager"
        Description="Professional raw disk imaging by bNovate Technologies SA."
        BackgroundColor="#1D4ED8"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png" />
    </Application>
  </Applications>
</Package>
