<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MultiDiskImager.Core\MultiDiskImager.Core.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\MultiDiskImager.App\Infrastructure\ProcessRunner.cs" Link="AppSource\ProcessRunner.cs" />
    <Compile Include="..\..\src\MultiDiskImager.App\Platform\MacDeviceCatalog.cs" Link="AppSource\MacDeviceCatalog.cs" />
    <Compile Include="..\..\src\MultiDiskImager.App\Platform\MacPlist.cs" Link="AppSource\MacPlist.cs" />
    <Compile Include="..\..\src\MultiDiskImager.App\Platform\IRawDeviceAccess.cs" Link="AppSource\IRawDeviceAccess.cs" />
    <Compile Include="..\..\src\MultiDiskImager.App\Platform\MacDiskArbitration.cs" Link="AppSource\MacDiskArbitration.cs" />
    <Compile Include="..\..\src\MultiDiskImager.App\Platform\MacRawDeviceAccess.cs" Link="AppSource\MacRawDeviceAccess.cs" />
  </ItemGroup>
</Project>
